{
  "name": "@mttzzz/nuxt-claude-infra",
  "version": "0.7.0",
  "type": "module",
  "description": "Per-session Claude Code test infra (port-registry, Playwright MCP server, hooks, commit-files) shared between Nuxt projects",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mttzzz/nuxt-claude-infra.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./hooks/*": {
      "types": "./dist/hooks/*.d.ts",
      "default": "./dist/hooks/*.js"
    },
    "./cli/*": {
      "types": "./dist/cli/*.d.ts",
      "default": "./dist/cli/*.js"
    },
    "./lib/*": {
      "types": "./dist/lib/*.d.ts",
      "default": "./dist/lib/*.js"
    },
    "./configs/*": {
      "types": "./dist/configs/*.d.ts",
      "default": "./dist/configs/*.js"
    },
    "./templates/*": "./dist/templates/*"
  },
  "bin": {
    "nci-mcp-url": "./dist/cli/mcp-url.js",
    "nci-mcp-server": "./dist/cli/mcp-server.js",
    "nci-mine": "./dist/cli/mine.js",
    "nci-commit-files": "./dist/cli/commit-files.js",
    "nci-stack-ls": "./dist/cli/stack-ls.js",
    "nci-stack-kill": "./dist/cli/stack-kill.js",
    "nci-stack-prune": "./dist/cli/stack-prune.js",
    "nci-kill-zombies": "./dist/cli/kill-zombies.js",
    "nci-hook-session-start": "./dist/hooks/session-start.js",
    "nci-hook-session-end": "./dist/hooks/session-end.js",
    "nci-hook-pre-tool-use": "./dist/hooks/pre-tool-use.js",
    "nci-hook-post-tool-use": "./dist/hooks/post-tool-use.js"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && bun run copy-templates",
    "copy-templates": "bun run scripts/copy-templates.ts",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.59.1",
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5",
    "zod": "^4.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
